# scrabble-backend

./: .gitignore  README.md  pom.xml
scrabble-backend-app/: .project  pom.xml
scrabble-backend-app-model/: pom.xml
scrabble-backend-app-model/src/main/java/com/gammel/conan/scrabble/: App.java  ErrorResponse.java
scrabble-backend-app-model/src/main/java/com/gammel/conan/scrabble/controllers/game/: GameRequest.java  GameResponse.java
scrabble-backend-app/src/main/java/com/gammel/conan/scrabble/: ScrabbleApp.java
scrabble-backend-app/src/main/java/com/gammel/conan/scrabble/config/: AppConfig.java  SwaggerConfig.java
scrabble-backend-app/src/main/java/com/gammel/conan/scrabble/controllers/game/: GameController.java
scrabble-backend-app/src/main/java/com/gammel/conan/scrabble/exceptions/: BadGameParametersException.java  ScrabbleExceptionHandler.java
scrabble-backend-app/src/main/resources/: application.yml
scrabble-backend-app/src/main/resources/static/: index.html
scrabble-backend-app/src/test/java/com/gammel/conan/scrabble/: ScrabbleAppTest.java
scrabble-backend-app/src/test/java/com/gammel/conan/scrabble/controllers/game/: GameControllerTest.java
scrabble-backend-app/src/test/java/com/gammel/conan/scrabble_backend_app/: AppTest.java
scrabble-backend-core/: pom.xml
scrabble-backend-core/src/main/java/com/gammel/conan/scrabble/config/: CoreConfig.java
scrabble-backend-core/src/main/java/com/gammel/conan/scrabble/game/: GameService.java
scrabble-backend-data-model/: pom.xml
scrabble-backend-data-model/src/main/java/com/gammel/conan/scrabble/game/: Game.java  LetterTile.java  Player.java
scrabble-backend-data-model/src/main/java/com/gammel/conan/scrabble/utils/: EnvVarUtil.java
scrabble-backend-data-model/src/test/java/com/gammel/conan/scrabble/: AppTest.java
